input[type="submit"]
  background-color: black !important

input, label
  background-color: #252525
  padding: 20px
  color: white !important
  width: 100%
  box-sizing: border-box
  border: 1px solid #5c5c5c


input[type="submit"]
  background-color: black !important
